# GitGUI

./: App.config  App.xaml  App.xaml.cs  GitGUI.csproj  GitGUI.sln  MainWindow.xaml  MainWindow.xaml.cs
Controls/: DiffViewer.xaml  DiffViewer.xaml.cs
Core/: IGitService.cs
Models/: BranchInfo.cs  ChangeItem.cs  CommitInfo.cs
Pages/: GitHubLoginPage.xaml  GitHubLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  PullRequestPage.xaml  PullRequestPage.xaml.cs  PullRequestReview.xaml  PullRequestReview.xaml.cs  ShowDiff.xaml  ShowDiff.xaml.cs
Services/: GitLibService.cs
ViewModels/: OperationViewModel.cs  RelayCommand.cs
